<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/register_bg.png");
               box-sizing: border-box;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
            margin: 0 auto;
        }
        .rg_left{
            float: left;
            margin: 15px;
            /*border: 1px solid red;*/
        }
        .rg_left p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            float: left;
            /*border: 1px solid red;*/
        }
        .rg_right{
            float: right;
             margin: 15px;
        }
        .rg_right p a{
            color: pink;
        }
           .td_left{
               width: 100px;
               text-align:center ;
               height: 45px;
           }
        .td_right{
            padding-left: 15px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            /*height: 32px;*/
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }
        #td_sub{
            /*text-align: center;//不然加了错误信息他会移动*/
            padding-left: 150px;
        }
        .error{
            color:red;

        }
    </style>
    <script>
        /*
        给表单绑定Onsubmit事件，监听器中判断每一个方法检验的结果
        如果都为true，则监听器才返回true
        定义一些方法分别检验各个表单项
        给各个表单项绑定onblur事件
         */
          window.onload=function () {
                document.getElementById("form").onsubmit=function () {
                    //调用检验用户方法
                    //调用校验密码的方法
                    return checkUsername()&&checkPassword();
                }
                //给用户名和密码框分别绑定离开焦点事件
               document.getElementById("username").onblur=checkUsername;
               document.getElementById("password").onblur=checkPassword;
          }
          //检验用户名
        function checkUsername() {
            var username=document.getElementById("username").value;
            var reg_username=/^\w{6,12}$/;//6-12为数字字母
            var flag=reg_username.test(username);
            //获取span
            var s_username=document.getElementById("s_username");
            if(flag){
                //提示绿色对勾
                s_username.innerHTML="<img src='img/gou.png' width='35' height='15'/>";
            }else {
                //提示红色错误信息
                s_username.innerHTML="用户名格式有误";
            }
             return flag;

        }
        //检验密码
        function checkPassword() {
            var password=document.getElementById("password").value;
            var reg_password=/^\w{6,12}$/;//6-12为数字字母
            var flag=reg_password.test(password);
            //获取span
            var s_password=document.getElementById("s_password");
            if(flag){
                //提示绿色对勾
                s_password.innerHTML="<img src='img/gou.png' width='35' height='15'/>"
            }else {
                //提示红色错误信息
                s_password.innerHTML="密码格式有误";
            }
            return flag;

        }
    </script>
</head>
<body>
 <div class="rg_layout">
     <div class="rg_left">
      <p>新用户注册</p>
         <p>USER REGISTER</p>
     </div>
         <div class="rg_center">
             <div class="rg_form">
                 <form action="#" id="form" method="get">
                     <table>
                         <tr>
                             <td class="td_left">用户名</td>
                             <td class="td_right">
                                 <input type="text" name="username" placeholder="请输入用户名" id="username">
                                 <span id="s_username" class="error"></span>
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">密码</td>
                             <td class="td_right">
                                 <input type="password" placeholder="请输入密码"  id="password">
                                 <span id="s_password" class="error"></span>
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">Email</td>
                             <td class="td_right">
                                 <input type="email" placeholder="请输入邮箱地址" id="email">
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">姓名</td>
                             <td class="td_right">
                                 <input type="text" name="name" placeholder="请输入姓名" id="name">
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">手机号</td>
                             <td class="td_right">
                                 <input type="text" name="tel" placeholder="请输入手机号"  id="tel">
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">性别</td>
                             <td class="td_right">
                                 <input type="radio" name="gender" value="male" checked>男
                                 <input type="radio" name="gender" value="female" checked>女
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">出生日期</td>
                             <td class="td_right">
                                 <input type="date" name="birthday" placeholder="请输入出生日期" id="birthday">
                             </td>
                         </tr>
                         <tr>
                             <td class="td_left">验证码</td>
                             <td class="td_right">
                                 <input type="text" name="checkcode" placeholder="请输入验证码"  id="checkcode">
                                 <img src="img/verify_code.jpg" id="img_check">
                             </td>
                         </tr>
                         <tr>
                             <td colspan="2" id="td_sub">
                                 <input type="submit" value="注册" id="btn_sub">
                             </td>
                         </tr>
                     </table>
                 </form>
             </div>
         </div>
         <div class="rg_right">
             <p>已有账号?<a href="#">立即登录</a></p>
         </div>



 </div>
</body>
</html>